# database configuration
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# local server configuration
PORT= 9000
HOST= localhost

# jwt & bcrypt
PASSWORD_HASH=
PASSWORD_HASH_MEMBER=
SALT_ROUNDS=
JWT_SECRET=

# imagekit configuration
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=